# Expense-Tracker

./: .editorconfig  .editorconfig.phase6-compose-20260712-175733.bak  .gitattributes  .gitignore  Capture-ProjectLedgerCrash.ps1  Phase11-Hotfix-PublicApiDependencies.ps1  Phase12-CrashLog.txt  Phase12-Hotfix-LifecycleStartup.ps1  Phase16-Hotfix-FocusedLogcat.ps1  Phase16-Hotfix-RoomApiDependency.ps1  Phase16-StartupSmokeFailure.txt  Phase19-Hotfix-DetektCondition.ps1  Phase20-Hotfix-AmountLabelVerifier.ps1  Phase21-Hotfix-BankAccountTest.ps1  Phase21-Hotfix-InrOnlyCurrencyTest.ps1  Phase22-Hotfix-ApplyScriptPathCalculation.ps1  Phase22-Hotfix-RepositoryVerifier.ps1  Phase23-Hotfix-KeyguardVerifier.ps1  Phase23-TransactionHistoryFailure.txt  Phase24-Hotfix-UnusedSpacing-V2.ps1  Phase24-Hotfix-UnusedSpacing.ps1  Phase6-Hotfix-CleanTask.ps1  Phase6-Hotfix-ComposeNaming.ps1  Phase6-Hotfix-DetektIssues.ps1  Phase6-Hotfix-EmptyPackageFiles.ps1  Phase7-Hotfix-AndroidSdk.ps1  Phase8-Hotfix-ComposeFoundation.ps1  Phase8-Hotfix-Encoding.ps1  Phase8-Hotfix-MotionConstants.ps1  Phase8-Hotfix-MotionTokenNaming.ps1  Phase8-Hotfix-RowScopeWeight.ps1  README.md  build.gradle.kts  build.gradle.kts.phase6-clean-task-backup  gradle.properties  settings.gradle.kts
.githooks/: pre-commit
.github/workflows/: android-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_legacy.xml  ic_navigation_reports.xml  ic_navigation_settings.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/personal/: AndroidManifest.xml
app/src/personal/res/values/: strings.xml
app/src/personalDebug/res/values/: strings.xml
app/src/play/: AndroidManifest.xml
config/detekt/: detekt.yml
core/database/: build.gradle.kts
core/database/schemas/com.princevekariya.projectledger.core.database.ProjectLedgerDatabase/: 1.json
core/designsystem/: build.gradle.kts
docs/: PHASE-10-NAVIGATION-SHELL.md  PHASE-11-APPLICATION-STATE.md  PHASE-12-LOGGING-ERROR-HANDLING.md  PHASE-13-CORE-FINANCIAL-MODELS.md  PHASE-14-ROOM-DATABASE.md  PHASE-15-REPOSITORY-BOUNDARY.md  PHASE-16-APPLICATION-CONTAINER.md  PHASE-17-DEFAULT-LEDGER-BOOTSTRAP.md  PHASE-18-MANUAL-TRANSACTION-COMMAND.md  PHASE-19-TRANSACTION-ENTRY-STATE.md  PHASE-2-VERIFICATION.md  PHASE-20-TRANSACTION-ENTRY-SCREEN.md  PHASE-21-ATOMIC-BALANCE-UPDATES.md  PHASE-22-LIVE-ROOM-DASHBOARD.md  PHASE-23-LIVE-TRANSACTION-HISTORY.md  PHASE-24-LIVE-MONTHLY-REPORTS.md  PHASE-25-ACCOUNT-MANAGEMENT.md  PHASE-3-GRADLE-CONVENTION.md  PHASE-4-PRODUCT-FLAVORS.md  PHASE-5-MODULE-STRUCTURE.md  PHASE-6-CODE-QUALITY.md  PHASE-7-CONTINUOUS-INTEGRATION.md  PHASE-8-DESIGN-TOKENS.md  PHASE-9-REUSABLE-COMPONENTS.md
domain/transactions/: build.gradle.kts
feature/dashboard/: build.gradle.kts
feature/reports/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/transactions/: build.gradle.kts
gradle/: libs.versions.toml
platform/device/: build.gradle.kts
scripts/: PreCommitQualityCheck.ps1  Run-QualityChecks.ps1  Verify-Phase10.ps1  Verify-Phase11.ps1  Verify-Phase12.ps1  Verify-Phase13.ps1  Verify-Phase14.ps1  Verify-Phase15.ps1  Verify-Phase16.ps1  Verify-Phase17.ps1  Verify-Phase18.ps1  Verify-Phase19.ps1  Verify-Phase2.ps1  Verify-Phase20.ps1  Verify-Phase21.ps1  Verify-Phase22.ps1  Verify-Phase23.ps1  Verify-Phase24.ps1  Verify-Phase25.ps1  Verify-Phase4.ps1  Verify-Phase5.ps1  Verify-Phase6.ps1  Verify-Phase7.ps1  Verify-Phase8.ps1  Verify-Phase9.ps1
(+177 files in other folders)
